# YAML 1.2
---
cff-version: 1.2.0
type: software
message: >-
  If you use this software, please cite it using the
  metadata from this file.
title: Fracktory
abstract: >-
  A state-of-the-art slicer application built on top
  of the Uranium framework.
authors:
  - name: Fracktal Works
contact:
  - email: info@fracktal.in
    name: "Fracktal WOrks"
url: "https://ultimaker.com/software/Fracktory"
repository-code: "https://github.com/FracktalWorks/Fracktory-5"
license: LGPL-3.0
license-url: "https://github.com/FracktalWorks/Fracktory-5/blob/main/LICENSE"
version: 5.4.0
date-released: "2023-07-04"
keywords:
  - Ultimaker
  - Cura
  - Slicer
  - Uranium
  - Arachne
  - 3D Printing
  - Additive Manufacturing
