<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic Nylon 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Fracktal Works</brand>
            <material>Carbon Fiber</material>
            <color>PET-G</color>
        </name>
        <GUID>283d439a-3490-4481-920c-c51d8cdecf9c</GUID>
        <version>7</version>
        <color_code>#3DF266</color_code>
        <description>Nylon is strong, abrasion-resistant, durable and engineered for low moisture sensitivity.</description>
        <adhesion_info>Use glue.</adhesion_info>
    </metadata>
    <properties>
        <density>1.14</density>
        <diameter>1.75</diameter>
        <weight>1000</weight>
        <cost>6500</cost>
    </properties>
    <settings>
        <setting key="print temperature">240</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="standby temperature">120</setting>
        <setting key="print cooling">80</setting>

        <cura:setting key="cool_fan_speed">80</cura:setting>
        <cura:setting key="cool_fan_speed_max">100</cura:setting>
        <cura:setting key="brim_line_count">8</cura:setting>
        <cura:setting key="speed_print">60</cura:setting>




    </settings>
</fdmmaterial>
