<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic TPU 95A 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Fracktal Works</brand>
            <material>TPU</material>
            <color>Generic</color>
            <label>TPU 85A</label>
        </name>
        <GUID>19baa6a9-94ff-478b-b4a1-8157b74258d2</GUID>
        <version>12</version>
        <color_code>#B22744</color_code>
        <description>Wear and tear resistant. TPU features a Shore-A hardness of 95 and an elongation of up to 580% at break. Suitable for applications that require slight flexibility, wear and tear, and chemical resistance.</description>
        <adhesion_info>Use glue.</adhesion_info>
    </metadata>
    <properties>
        <density>1.22</density>
        <diameter>1.75</diameter>
        <weight>1000</weight>
        <cost>5500</cost>
    </properties>
    <settings>
        <setting key="print temperature">240</setting>
        <setting key="standby temperature">175</setting>
        <setting key="heated bed temperature">45</setting>
        <setting key="build volume temperature">30</setting>
        <setting key="adhesion tendency">3</setting>
        <setting key="surface energy">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
        <setting key="retraction amount">0.5</setting>
        <setting key="retraction speed">30</setting>
        <cura:setting key="retraction_prime_speed">10</cura:setting>
        <cura:setting key="speed_print">25</cura:setting>
        <cura:setting key="switch_extruder_retraction_amount">5</cura:setting>
        <cura:setting key="switch_extruder_prime_speed">10</cura:setting>
        <cura:setting key="switch_extruder_retraction_speeds">30</cura:setting>
        <cura:setting key="material_flow">105</cura:setting>
        <cura:setting key="retraction_combing">all</cura:setting>
        <cura:setting key="speed_slowdown_layers">0</cura:setting>
        <cura:setting key="material_flow_layer_0">105</cura:setting>
        <cura:setting key="retraction_extra_prime_amount">0.5</cura:setting>
        <cura:setting key="speed_layer_0">25</cura:setting>
        <cura:setting key="speed_topbottom">25</cura:setting>
        <cura:setting key="speed_wall">25</cura:setting>
        <cura:setting key="speed_wall_0">25</cura:setting>
        <cura:setting key="speed_wall_x">25</cura:setting>
        <cura:setting key="speed_support_bottom">25</cura:setting>
        <cura:setting key="speed_support_infill">25</cura:setting>
        <cura:setting key="speed_support_roof">25</cura:setting>
        <cura:setting key="speed_support_interface">25</cura:setting>
        <cura:setting key="skin_overlap">25</cura:setting>
        <cura:setting key="infill_overlap">10</cura:setting>
        <cura:setting key="adhesion_type">"skirt"</cura:setting>
        <cura:setting key="cool_fan_speed">100</cura:setting>
        <cura:setting key="cool_fan_speed_max">100</cura:setting>
        <cura:setting key="brim_line_count">0</cura:setting>



     </settings>

</fdmmaterial>
