<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PLA 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Fracktal Works</brand>
            <material>PLA</material>
            <color>Generic</color>
            <label>PLA</label>
        </name>
        <GUID>0ff92885-617b-4144-a03c-9989872454bc</GUID>
        <reference_material_id>pla</reference_material_id>
        <version>11</version>
        <color_code>#ffc934</color_code>
        <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
        <adhesion_info>Print directly of PEI flex build plate</adhesion_info>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
        <weight>1000</weight>
        <cost>1800</cost>
    </properties>
    <settings>
        <setting key="print temperature">190</setting>
        <setting key="standby temperature">175</setting>
        <setting key="heated bed temperature">40</setting>
        <setting key="build volume temperature">30</setting>
        <setting key="print cooling">100</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>
        <cura:setting key="brim_line_count">6</cura:setting>
        <cura:setting key="cool_fan_speed">100</cura:setting>
        <cura:setting key="cool_fan_speed_max">100</cura:setting>


    </settings>
</fdmmaterial>
