<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PETG 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Fracktal Works</brand>
            <material>PETG</material>
            <color>Generic</color>
        </name>
        <GUID>69386c85-5b6c-421a-bec5-aeb1fb33f060</GUID>
        <reference_material_id>petg</reference_material_id>
        <version>6</version>
        <color_code>#f3a112</color_code>
        <description>Generic PETG profile. The data in this file may not be correct for your specific machine.</description>
        <adhesion_info>Set your prime speed to a low value (8mm/sec)</adhesion_info>
    </metadata>
    <properties>
        <density>1.27</density>
        <diameter>1.75</diameter>
        <weight>1000</weight>
        <cost>2500</cost>
    </properties>
    <settings>
        <setting key="print temperature">240</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="standby temperature">120</setting>
        <setting key="print cooling">80</setting>
        <cura:setting key="brim_line_count">6</cura:setting>
        <cura:setting key="speed_print">60</cura:setting>
        <cura:setting key="cool_fan_speed">80</cura:setting>
        <cura:setting key="cool_fan_speed_max">100</cura:setting>



    </settings>
</fdmmaterial>
