<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic BVOH 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Fracktal Works</brand>
            <material>BVOH</material>
            <color>Generic</color>
        </name>
        <GUID>923e604c-8132-4209-96aa-9bbbd42207f4</GUID>
        <version>2</version>
        <color_code>#ffaaff</color_code>
        <description>This is the baseline profile for the Water soluble support material BVOH. BVOH is a matching support material for PLA, ABS, ASA, PET-G, Nylon, TPU.</description>
        <adhesion_info>Use the same temperatures and adhesion method as your build material(s).</adhesion_info>
    </metadata>
    <properties>
        <density>1.14</density>
        <diameter>1.75</diameter>
        <weight>500</weight>
        <cost>4000</cost>
    </properties>
    <settings>
        <!-- print settings -->
        <setting key="print temperature">230</setting>
        <setting key="standby temperature">175</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>

        <!-- Define as soluble support material -->
        <cura:setting key="material_is_support_material">True</cura:setting>
        
        <cura:setting key="brim_line_count">6</cura:setting>
        <cura:setting key="speed_print">60</cura:setting>
        <cura:setting key="cool_fan_speed">100</cura:setting>
        <cura:setting key="cool_fan_speed_max">100</cura:setting>

    </settings>
</fdmmaterial>
