<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic Nylon 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Fracktal Works</brand>
            <material>Nylon</material>
            <color>Generic</color>
        </name>
        <GUID>283d439a-3490-4481-920c-c51d8cdecf9c</GUID>
        <reference_material_id>nylon</reference_material_id>
        <version>7</version>
        <color_code>#3DF266</color_code>
        <description>Nylon is strong, abrasion-resistant, durable and engineered for low moisture sensitivity.</description>
        <adhesion_info>Use glue.</adhesion_info>
    </metadata>
    <properties>
        <density>1.14</density>
        <diameter>1.75</diameter>
        <weight>1000</weight>
        <cost>4500</cost>
    </properties>
    <settings>
        <setting key="print temperature">260</setting>
        <setting key="standby temperature">175</setting>
        <setting key="heated bed temperature">90</setting>
        <setting key="build volume temperature">60</setting>
        <setting key="adhesion tendency">2</setting>
        <setting key="surface energy">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
        
        <cura:setting key="cool_fan_speed">0</cura:setting>
        <cura:setting key="cool_fan_speed_max">30</cura:setting>
        <cura:setting key="support_fan_enable">true</cura:setting>
        <cura:setting key="support_supported_skin_fan_speed">30</cura:setting>
        <cura:setting key="brim_line_count">10</cura:setting>
        <cura:setting key="speed_print">60</cura:setting>




    </settings>
</fdmmaterial>
